DB_URL=mongodb+srv://loginserver:Zdjhjyxbr1995@cluster0.hk0sd.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=vorona-acces
JWT_REFRESH_SECRET=vorona-refresh
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000