DB_URL=mongodb+srv://loginserver:Zdjhjyxbr1995@cluster0.hk0sd.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=vorona-acces
JWT_REFRESH_SECRET=vorona-refresh
API_URL=https://warm-waters-86971.herokuapp.com
CLIENT_URL=https://vorona-test-omisoft.netlify.app/
PORT=5000